NODE_ENV=production

#express server config
PORT=3001
HOST=localhost
HOST_URL=http://localhost:3001

#Firebase server config
# FIREBASE_API_KEY = AIzaSyAYmIXLd73jO9WSHL49v6bZaXrIvfShXL8
# FIREBASE_AUTH_DOMAIN = foodapp-5e715.firebaseapp.com
# FIREBASE_PROJECT_ID = foodapp-5e715
# FIREBASE_STORAGE_BUCKET = foodapp-5e715.appspot.com
# FIREBASE_MESSAGING_SENDER_ID = 996683011893
# FIREBASE_APP_ID = 1:996683011893:web:7d0403523bbf4f79de9e7c
# FIREBASE_MEASUREMENT_ID = G-6LX1WPLQHS

#old firebase
FIREBASE_API_KEY = AIzaSyCjvQnahJzs_f4BMwJIB5xG8ve8h2KWYBA
FIREBASE_AUTH_DOMAIN = food-delivery-app-5613d.firebaseapp.com
FIREBASE_PROJECT_ID = food-delivery-app-5613d
FIREBASE_STORAGE_BUCKET = food-delivery-app-5613d.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 362531131945
FIREBASE_APP_ID = 1:362531131945:web:6e0ed318ad5b5fac480238
FIREBASE_MEASUREMENT_ID = G-6LX1WPLQHS

KEY = cavoibeoo2
